header {
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    @media screen and (max-width: 1024px) {
        grid-template-columns: 10% 85% 5%;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 15% 80% 5%;
    }
    @media screen and (max-width: 280px) {
        grid-template-columns: 20% 75% 5%;
    }
    
    .header-logo {
        display: flex;
        justify-self: center;
    }

    .header-search{
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        align-content: center;
        padding: 5px 5px;
        @media screen and (max-width: 768px) {
            grid-template-columns: 80%;
        }
    }

    .handle-theme-btn-content{
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        align-content: center;
    }
}
