input {
  outline: none;
  border: 1px solid #ccc;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  &:focus{
      border: 2px solid #4895ef;
  }
  @media screen and (max-width: 768px) {
    font-size: 23px;
  }
}

.form-group {
  position: relative;
  display: -ms-flexbox; /* IE10 */
  margin-bottom: 15px;
  .icon {
    position: absolute;
    padding: 12px;
    @media screen and (max-width: 768px) {
      padding: 7px;
    }
  }
}

.reset-app {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.align-center {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
}

.default-padding {
  padding: 20px 20px;
}

.container {
  width: auto;
  height: auto;
  grid-template-columns: 100%;
  .col-4 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    @media screen and (max-width: 768px) {
      grid-template-columns: 50% 50%;
    }
    @media screen and (max-width: 414px) {
      grid-template-columns: 100%;
    }
  }
}
